{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T5PEQTR;Database=SegundaEntrega;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DESKTOP-TL09VHS": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
